.titles {

    li {
        display: inline-block;
        width: 370px;
        margin-left: 25px;
        position: relative;
    }

    li:first-child {
        margin-left: 0px;
    }

    .editForm {
        display: none;
        position: absolute;
        top: 0px;
        width: 220px;

        textarea {
            width: 150px;
            float: left;
            margin: 0px;
            margin-right: 10px;
        }

        button {
            float: right;
        }
    }

}

